<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Float by smmankad</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/smmankad/float">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/smmankad/float/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/smmankad/float/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Float</h1>
          <p>The &amp;&amp;float Interactive Wall Installation Project </p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/smmankad">smmankad</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="float" class="anchor" href="#float"><span class="octicon octicon-link"></span></a>float</h1>

<p>The &amp;&amp;float Interactive Wall Installation Project </p>

<h5>
<a name="things-youll-need-for-this-to-run" class="anchor" href="#things-youll-need-for-this-to-run"><span class="octicon octicon-link"></span></a>Things you'll need for this to run:</h5>

<ol>
<li>Processing (download from <a href="http://www.processing.org">www.processing.org</a>).</li>
<li>The Flob Motion Tracking Library by s373 (plus: Quicktime; and WinVDIG 1.0.1 if you're using Windows). WinVDIG is in the dependencies folder with the Quicktime 7 setup, it can also be downloaded from <a href="http://www.eden.net.nz/7/20071008/">http://www.eden.net.nz/7/20071008/</a> . Note that only version 1.0.1 will work, no other.</li>
<li>A (Wide Angle) WebCam - faster the frame rate, the better - this works with regular VGA Cameras too, but performance may not be up to the mark.</li>
<li>A blank wall/flat surface.</li>
<li>A computer with Windows/Mac (Note: Mac testing has been limited and is not guaranteed to work yet.).</li>
<li>A projector (to project the visualizations onto the wall).</li>
</ol><h5>
<a name="todosupcoming-wishlisted-features" class="anchor" href="#todosupcoming-wishlisted-features"><span class="octicon octicon-link"></span></a>TODOs/Upcoming Wishlisted Features</h5>

<ol>
<li>Microsoft Kinect Support</li>
<li>Linux and Mac Platform Support</li>
<li>Projection Mapping Support</li>
<li>Porting the codebase to the more efficient Cinder/OpenCV/OpenFrameworks frameworks</li>
<li>Porting the system to (a) mainstream game engine(s) for cooler visualizations (e.g. Source SDK, Unreal, etc.)</li>
</ol><p>Demo Video: <a href="https://www.youtube.com/watch?v=OGoZktCzMS4">YouTube: Interactive Wall Installation</a></p>

<p>A project by Siddharth Mankad (<a href="https://twitter.com/smmankad">Twitter</a>) and Sunil Vallu (<a href="https://twitter.com/sunilvallu">Twitter</a>) <br></p>

<h6>
<a name="licensing" class="anchor" href="#licensing"><span class="octicon octicon-link"></span></a>Licensing</h6>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-10094398-11");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>